<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Services_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\TesteVolvo.Infra.csproj" />
    <ProjectReference Include="..\TesteVolvo.Domain\TesteVolvo.Domain.csproj" />
  </ItemGroup>

</Project>
