# VolvoTest

TesteVolvo/: Leia-me.txt  TesteVolvo.sln
TesteVolvo/Infra/: TesteVolvo.Infra.csproj  VolvoContext.cs
TesteVolvo/Infra/Migrations/: 20200306193204_first.Designer.cs  20200306193204_first.cs  20200307043502_Initial.Designer.cs  20200307043502_Initial.cs  VolvoContextModelSnapshot.cs
TesteVolvo/Infra/Repository/: Repository.cs
TesteVolvo/Services]/: Service.cs  TesteVolvo.Service.csproj
TesteVolvo/TesteVolvo.Domain/: BaseEntity.cs  Caminhao.cs  Modelo.cs
TesteVolvo/TesteVolvo.Domain/Interfaces/: IRepository.cs  IService.cs
TesteVolvo/TesteVolvo.WebApplication/: Program.cs  Startup.cs  TesteVolvo.WebApplication.csproj
TesteVolvo/TesteVolvo.WebApplication/Controllers/: HomeController.cs
TesteVolvo/TesteVolvo.WebApplication/Models/: ErrorViewModel.cs
TesteVolvo/TesteVolvo.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TesteVolvo/TesteVolvo.WebApplication/Pages/Shared/: _Layout.cshtml
TesteVolvo/TesteVolvo.WebApplication/Properties/: launchSettings.json
TesteVolvo/TesteVolvo.WebApplication/Views/: _ViewImports.cshtml
TesteVolvo/TesteVolvo.WebApplication/Views/Home/: Index.cshtml  Insert.cshtml  Update.cshtml
TesteVolvo/TesteVolvo.WebApplication/Views/Shared/: _Layout.cshtml
TesteVolvo/TesteVolvo.WebApplication/wwwroot/material-dashboard-master/: template.html
TesteVolvo/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
TesteVolvo/Web/: Startup.cs  TesteVolvo.Web.csproj
TesteVolvo/Web/Controllers/: DefaultController.cs
TesteVolvo/Web/Views/: CaminhaoController.cs
