<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services]\TesteVolvo.Service.csproj" />
    <ProjectReference Include="..\TesteVolvo.Domain\TesteVolvo.Domain.csproj" />
  </ItemGroup>



</Project>
