<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\TesteVolvo.Infra.csproj" />
    <ProjectReference Include="..\Services]\TesteVolvo.Service.csproj" />
    <ProjectReference Include="..\TesteVolvo.Domain\TesteVolvo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\teste\Controllers\" />
    <Folder Include="Areas\teste\Data\" />
    <Folder Include="Areas\teste\Models\" />
    <Folder Include="Areas\teste\Views\" />
  </ItemGroup>



</Project>
